# LoginForm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tadev/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadev/login/: Login.java  Message.java  Settings.java  Validation.java
app/src/main/res/drawable/: button_facebook_drawable.xml  drawable_round_edt.xml
app/src/main/res/layout/: include_login_facebook.xml  include_login_glus.xml  layout_form_login.xml  login_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tadev/login/: ExampleUnitTest.java
