apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

version = project.MAVEN_VERSION
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+project.SUPPORT_VERSION
    compile 'com.android.support:design:'+project.SUPPORT_VERSION
    compile 'com.android.support:palette-v7:'+project.SUPPORT_VERSION
}


def siteUrl = 'https://github.com/danielemaddaluno/Android-Update-Checker'      // Homepage URL of the library
def gitUrl = 'https://github.com/danielemaddaluno/Android-Update-Checker.git'   // Git repository URL
group = "com.github.danielemaddaluno.androidupdatechecker"

////task to delete the old jar
//task deleteOldJar(type: Delete){
//    delete 'release/AndroidPlugin.jar'
//}
//
////task to export contents as jar
//task exportJar(type: Copy){
//    from('build/intermediates/bundles/release/')
//    into('release/')
//    include('classes.jar')
//    //Give whatever name you to give
//    rename('classes.jar', 'AndroidPlugin.jar')
//}
//
//exportJar.dependsOn(deleteOldJar, build)

