<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_gplus_drawable"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".70"
        android:src="@drawable/ic_gplus" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:background="@android:color/transparent"
        android:layout_gravity="left|center"
        android:text="@string/social_google"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>
